{
  "name": "react-reusable",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paul Golubkov <work@paulcodes.tech> (blog.paulcodes.tech)",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
